# Fota

./: Downloader.txt  ExtractionLog.txt  download111125_3.txt  download111125_4.txt  download111125_afterSetenforce.txt  downloadFinal.txt  fotaservice07112025.txt  fotaservice07112025Latest.txt  fotaserviceUpdateEngine.txt  settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/ultraviolette/fotaservice/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/aidl/android/app/: IOtaCompleteListener.aidl  IUdpService.aidl  IVcuDataListener.aidl
automotive/src/main/java/com/ultraviolette/fotaservice/: FotaExtractor.java  FotaReceiver.java  FotaService.java  PayloadSpec.java  PrepareUpdate.java
automotive/src/main/java/com/ultraviolette/fotaservice/cluster/: UpdateConfig.java  UpdateManager.java  UpdaterState.java
automotive/src/main/java/com/ultraviolette/fotaservice/utils/: ConfigManager.java  FileDownloader.java  PackageFiles.java  PayloadSpecs.java  UpdateConfigs.java  UpdateEngineErrorCodes.java  UpdateEngineStatuses.java
automotive/src/main/res/raw/: fota_sample.json  fota_update.json  sample.json
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/ultraviolette/fotaservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
